<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BazaPracownikow">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACQQAAAAEQUAAQAAAAgAAAEwAEAAAAQAgIABAAAMDA=</HashCode>
      <FileName>BazaPracownikow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyrektor">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Dyrektor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fizyczny">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Fizyczny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenedzerPlikow">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCJwAQAAAAAAIAAABAgDAAACEACAAAAACAgAAAACAA=</HashCode>
      <FileName>MenedzerPlikow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pracownik">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABBQBAiAAAAAQQEAAEAgAAAAAAAgAAAAAgg=</HashCode>
      <FileName>Pracownik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>